In [2]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import random
import time 
import json

In [2]:
time.sleep(random.randrange(0,300))

In [7]:
original = pd.read_csv('tn.movie_budgets.csv')

In [8]:
original[original.index==617]

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
617,18,"Dec 31, 2012",AstÃ©rix et ObÃ©lix: Au service de Sa MajestÃ©,"$77,600,000",$0,"$60,680,125"

In [35]:
roi = pd.read_csv('roi2010.csv', index_col = 0)

In [36]:
foreign = roi[roi.dom_roi==-1]

In [42]:
test = roi.drop(index=foreign.index).reset_index()

In [43]:
len(test)

1787

In [39]:
test[test.id==18]

,index,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,dom_roi,world_roi,release_month,release_day,release_year,season
14,17,18,"Mar 25, 2016",Batman v Superman: Dawn of Justice,250000000.0,330360194.0,867500281.0,0.321441,2.470001,Mar,25,2016,spring
147,217,18,"Feb 26, 2016",Gods of Egypt,140000000.0,31153464.0,138836756.0,-0.777475,-0.008309,Feb,26,2016,winter
254,417,18,"Aug 10, 2012",The Campaign,95000000.0,86907746.0,104907746.0,-0.085182,0.104292,Aug,10,2012,summer
413,917,18,"Sep 21, 2012",Trouble with the Curve,60000000.0,35763137.0,47818913.0,-0.403948,-0.203018,Sep,21,2012,fall
510,1217,18,"Jan 9, 2015",Taken 3,48000000.0,89256424.0,327656424.0,0.859509,5.826175,Jan,9,2015,winter
533,1317,18,"Dec 21, 2018",Welcome to Marwen,45000000.0,10763520.0,12874922.0,-0.760811,-0.713891,Dec,21,2018,winter
685,1717,18,"Jan 25, 2013",Parker,35000000.0,17616641.0,48543388.0,-0.496667,0.386954,Jan,25,2013,winter
887,2317,18,"Aug 24, 2012",Les petits mouchoirs,25000000.0,205505.0,48530887.0,-0.991780,0.941235,Aug,24,2012,summer
961,2517,18,"Oct 18, 2013",12 Years a Slave,20000000.0,56671993.0,181025343.0,1.833600,8.051267,Oct,18,2013,fall
1123,3017,18,"Feb 3, 2012",The Woman in Black,15000000.0,54333290.0,128955898.0,2.622219,7.597060,Feb,3,2012,winter
1177,3217,18,"Dec 19, 2014",Mr. Turner,14000000.0,3958546.0,25187026.0,-0.717247,0.799073,Dec,19,2014,winter
1218,3317,18,"Sep 3, 2010",Machete,12500000.0,26593646.0,46370970.0,1.127492,2.709678,Sep,3,2010,fall
1285,3517,18,"May 25, 2012",Les Intouchables,10800000.0,13182281.0,484873045.0,0.220582,43.895652,May,25,2012,spring
1356,3717,18,"Apr 23, 2010",Joheunnom nabbeunnom isanghannom,10000000.0,128486.0,42226657.0,-0.987151,3.222666,Apr,23,2010,spring
1536,4217,18,"Sep 27, 2013",Don Jon,5500000.0,24477704.0,41268579.0,3.450492,6.503378,Sep,27,2013,fall
1630,4417,18,"Sep 14, 2012",Barfi,4600000.0,2804874.0,36751984.0,-0.390245,6.989562,Sep,14,2012,fall
1660,4517,18,"Aug 24, 2012",Samsara,4000000.0,2672413.0,5966671.0,-0.331897,0.491668,Aug,24,2012,summer
1861,5017,18,"Jun 27, 2012",Beasts of the Southern Wild,1800000.0,12795746.0,23265132.0,6.108748,11.925073,Jun,27,2012,summer
1942,5217,18,"May 25, 2012",Chernobyl Diaries,1000000.0,18119640.0,42411721.0,17.119640,41.411721,May,25,2012,spring
2116,5617,18,"Feb 25, 2011",The Grace Card,200000.0,2430735.0,2430735.0,11.153675,11.153675,Feb,25,2011,winter
2164,5717,18,"Nov 12, 2010",Tiny Furniture,50000.0,391674.0,424149.0,6.833480,7.482980,Nov,12,2010,fall

In [54]:
test2 = test.drop(index=test[(test.dom_roi <= -0.9) & (test.world_roi > 0)].index)

In [72]:
len(test2)
test2.head()

,level_0,index,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,dom_roi,world_roi,release_month,release_day,release_year,season
0,0,1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,-0.412899,1.546673,May,20,2011,spring
1,1,2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,-0.877822,-0.572108,Jun,7,2019,summer
2,2,3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,0.388403,3.243841,May,1,2015,spring
3,3,4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,0.956408,3.153696,Dec,15,2017,winter
4,4,5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.053311e+09,2.060988,5.710167,Dec,18,2015,winter

In [49]:
test2[test2.movie=="Joheunnom nabbeunnom isanghannom"]

,level_0,index,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,dom_roi,world_roi,release_month,release_day,release_year,season
1267,1356,3717,18,"Apr 23, 2010",Joheunnom nabbeunnom isanghannom,10000000.0,128486.0,42226657.0,-0.987151,3.222666,Apr,23,2010,spring

In [15]:
test.groupby('season').dom_roi.describe()

,count,mean,std,min,25%,50%,75%,max
season,,,,,,,,
fall,490.0,0.653251,2.876834,-0.999922,-0.734085,-0.159103,0.837890,27.250969
spring,455.0,0.775779,3.949549,-0.999875,-0.766902,-0.147440,0.772261,51.831071
summer,439.0,1.465655,11.203425,-0.999969,-0.627350,-0.021029,1.114186,226.644100
winter,403.0,0.814778,3.840056,-0.999961,-0.702743,-0.059146,1.105758,52.262945

In [77]:
test2.loc[242:252,:]

,level_0,index,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,dom_roi,world_roi,release_month,release_day,release_year,season
242,243,401,2,"Apr 18, 2014",Transcendence,100000000.0,23022309.0,103039258.0,-0.769777,0.030393,Apr,18,2014,spring
243,244,403,4,"Dec 14, 2018",Mortal Engines,100000000.0,15951040.0,85287417.0,-0.840490,-0.147126,Dec,14,2018,winter
245,246,406,7,"Nov 6, 2015",The Peanuts Movie,99000000.0,130178411.0,250091610.0,0.314933,1.526178,Nov,6,2015,fall
246,247,407,8,"Feb 8, 2019",The LEGO Movie 2: The Second Part,99000000.0,105806508.0,190325698.0,0.068753,0.922482,Feb,8,2019,winter
247,248,408,9,"Nov 21, 2018",Robin Hood,99000000.0,30824628.0,84747441.0,-0.688640,-0.143965,Nov,21,2018,fall
248,249,411,12,"May 19, 2017",Alien: Covenant,97000000.0,74262031.0,238521247.0,-0.234412,1.458982,May,19,2017,spring
249,250,412,13,"Mar 13, 2015",Cinderella,95000000.0,201151353.0,534551353.0,1.117383,4.626856,Mar,13,2015,spring
250,251,413,14,"Jul 13, 2012",Ice Age: Continental Drift,95000000.0,161321843.0,879765137.0,0.698125,8.260686,Jul,13,2012,summer
251,252,415,16,"May 27, 2010",Sex and the City 2,95000000.0,95347692.0,294680778.0,0.003660,2.101903,May,27,2010,spring
252,253,416,17,"Feb 12, 2010",Percy Jackson & the Olympians: The Lightning T...,95000000.0,88768303.0,223050874.0,-0.065597,1.347904,Feb,12,2010,winter

In [81]:
#webscraper test
imdb_links=[]
bad_movies=[]
for movie in test2.movie:
    time.sleep(random.randrange(0,3))
    title=movie
    if ':' in title:
        title=title.replace(':','%3A')
    if ',' in title:
        title=title.replace(',','%2C')
    query = title.replace(' ','+')
    url='https://www.imdb.com/find?q='+query+'&ref_=nv_sr_sm'
    page = requests.get(url)
    if page.status_code == requests.codes.ok:
        soup = BeautifulSoup(page.content, 'html.parser')
        try:
            imdb_url = soup.find('td', class_='result_text').find('a').attrs['href']
            imdb_links.append(imdb_url)
        except AttributeError:
            bad_movies.append(movie)
            pass
    else:
        bad_movies.append(movie)
        
if len(imdb_links)==len(test2):
    print('movies scraped successfully!')
else:
    print('completeed but ' + str(len(bad_movies)) + ' were not imported!')

completeed but 4 were not imported!

In [84]:
len(test2)

1751

In [96]:
test2 = test2.drop(index=762)
len(test2)

1750

In [99]:
bad_movies = bad_movies[1:]

In [104]:
for movie in bad_movies:
    test2.drop(index = test2[test2.movie==movie].index.astype(int), inplace=True)

In [105]:
imdb_links

1747

In [29]:
imdb_url = soup.find('td', class_='result_text').find('a').attrs['href']

'/title/tt1298650/'

In [106]:
test2['imdblink']=imdb_links

In [107]:
test2.head()

,level_0,index,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,dom_roi,world_roi,release_month,release_day,release_year,season,imdblink
0,0,1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,-0.412899,1.546673,May,20,2011,spring,/title/tt1298650/
1,1,2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,-0.877822,-0.572108,Jun,7,2019,summer,/title/tt6565702/
2,2,3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,0.388403,3.243841,May,1,2015,spring,/title/tt2395427/
3,3,4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,0.956408,3.153696,Dec,15,2017,winter,/title/tt2527336/
4,4,5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.053311e+09,2.060988,5.710167,Dec,18,2015,winter,/title/tt2488496/

In [108]:
test2.to_csv('roiimdb.csv')

In [109]:
test2.loc[242:252,:]

,level_0,index,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,dom_roi,world_roi,release_month,release_day,release_year,season,imdblink
242,243,401,2,"Apr 18, 2014",Transcendence,100000000.0,23022309.0,103039258.0,-0.769777,0.030393,Apr,18,2014,spring,/title/tt2209764/
243,244,403,4,"Dec 14, 2018",Mortal Engines,100000000.0,15951040.0,85287417.0,-0.840490,-0.147126,Dec,14,2018,winter,/title/tt1571234/
245,246,406,7,"Nov 6, 2015",The Peanuts Movie,99000000.0,130178411.0,250091610.0,0.314933,1.526178,Nov,6,2015,fall,/title/tt2452042/
246,247,407,8,"Feb 8, 2019",The LEGO Movie 2: The Second Part,99000000.0,105806508.0,190325698.0,0.068753,0.922482,Feb,8,2019,winter,/title/tt3513498/
247,248,408,9,"Nov 21, 2018",Robin Hood,99000000.0,30824628.0,84747441.0,-0.688640,-0.143965,Nov,21,2018,fall,/title/tt0955308/
248,249,411,12,"May 19, 2017",Alien: Covenant,97000000.0,74262031.0,238521247.0,-0.234412,1.458982,May,19,2017,spring,/title/tt2316204/
249,250,412,13,"Mar 13, 2015",Cinderella,95000000.0,201151353.0,534551353.0,1.117383,4.626856,Mar,13,2015,spring,/title/tt1661199/
250,251,413,14,"Jul 13, 2012",Ice Age: Continental Drift,95000000.0,161321843.0,879765137.0,0.698125,8.260686,Jul,13,2012,summer,/title/tt1667889/
251,252,415,16,"May 27, 2010",Sex and the City 2,95000000.0,95347692.0,294680778.0,0.003660,2.101903,May,27,2010,spring,/title/tt1261945/
252,253,416,17,"Feb 12, 2010",Percy Jackson & the Olympians: The Lightning T...,95000000.0,88768303.0,223050874.0,-0.065597,1.347904,Feb,12,2010,winter,/title/tt7062794/

In [110]:
test2.tail()

,level_0,index,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,dom_roi,world_roi,release_month,release_day,release_year,season,imdblink
1782,2177,5737,38,"Mar 18, 2016",Krisha,30000.0,144822.0,144822.0,3.827400,3.827400,Mar,18,2016,spring,/title/tt4266638/
1783,2178,5740,41,"Oct 15, 2010",Down Terrace,30000.0,9812.0,9812.0,-0.672933,-0.672933,Oct,15,2010,fall,/title/tt1489167/
1784,2180,5744,45,"Jan 27, 2017",Emily,27000.0,3547.0,3547.0,-0.868630,-0.868630,Jan,27,2017,winter,/title/tt0057840/
1785,2188,5760,61,"Apr 2, 2010",Breaking Upwards,15000.0,115592.0,115592.0,6.706133,6.706133,Apr,2,2010,spring,/title/tt1247644/
1786,2191,5772,73,"Jan 13, 2012",Newlyweds,9000.0,4584.0,4584.0,-0.490667,-0.490667,Jan,13,2012,winter,/title/tt1880418/