In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup
import random
import time 
import json
%matplotlib inline

df = pd.read_csv('roiimdb.csv') 
df_keywords = pd.read_csv('keyword_df.csv')

In [2]:
df_keywords.keywords.str.split(expand=True).stack().value_counts()[:5]

a                 407
in                356
of                341
on                300
relationship',    298
dtype: int64

In [3]:
df['imdbcode'] = df.imdblink.apply(lambda x : x[7:].rstrip('/'))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1747 entries, 0 to 1746
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1747 non-null   int64
 1   level_0            1747 non-null   int64
 2   index              1747 non-null   int64
 3   id                 1747 non-null   int64
 4   release_date       1747 non-null   object
 5   movie              1747 non-null   object
 6   production_budget  1747 non-null   float64
 7   domestic_gross     1747 non-null   float64
 8   worldwide_gross    1747 non-null   float64
 9   dom_roi            1747 non-null   float64
 10  world_roi          1747 non-null   float64
 11  release_month      1747 non-null   object
 12  release_day        1747 non-null   int64
 13  release_year       1747 non-null   int64
 14  season             1747 non-null   object
 15  imdblink           1747 non-null   object
 16  imdbcode           1747 non-null   object
dtypes: float64(5), int64(6), object(6)
memory usage: 232.1+ KB

In [6]:
df_final = pd.merge(df, df_keywords, on='imdbcode')
df_final.head(10)

,Unnamed: 0,level_0,index,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,dom_roi,world_roi,release_month,release_day,release_year,season,imdblink,imdbcode,keywords
0,0,0,1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,-0.412899,1.546673,May,20,2011,spring,/title/tt1298650/,tt1298650,"['pirate', 'captain', 'blackbeard', 'soldier',..."
1,1,1,2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,-0.877822,-0.572108,Jun,7,2019,summer,/title/tt6565702/,tt6565702,"['1990s', 'year 1975', '1970s', 'year 1992', '..."
2,2,2,3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,0.388403,3.243841,May,1,2015,spring,/title/tt2395427/,tt2395427,"['superhero', 'marvel cinematic universe', 'ar..."
3,3,3,4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,0.956408,3.153696,Dec,15,2017,winter,/title/tt2527336/,tt2527336,"['wisecrack humor', 'one liner', 'sabotage', '..."
4,4,4,5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.053311e+09,2.060988,5.710167,Dec,18,2015,winter,/title/tt2488496/,tt2488496,"['reboot', 'sanitation employee', 'remake', 'w..."
5,5,5,6,7,"Apr 27, 2018",Avengers: Infinity War,300000000.0,678815482.0,2.048134e+09,1.262718,5.827114,Apr,27,2018,spring,/title/tt4154756/,tt4154756,"['death of recurring character', 'superhero', ..."
6,6,6,8,9,"Nov 17, 2017",Justice League,300000000.0,229024295.0,6.559452e+08,-0.236586,1.186484,Nov,17,2017,fall,/title/tt0974015/,tt0974015,"['justice league', 'superhero team', 'superher..."
7,7,7,9,10,"Nov 6, 2015",Spectre,300000000.0,200074175.0,8.796209e+08,-0.333086,1.932070,Nov,6,2015,fall,/title/tt2379713/,tt2379713,"['spy', 'boat chase', 'premarital sex', 'love ..."
8,8,8,10,11,"Jul 20, 2012",The Dark Knight Rises,275000000.0,448139099.0,1.084439e+09,0.629597,2.943415,Jul,20,2012,summer,/title/tt1345836/,tt1345836,"['dc comics', 'batman character', 'terrorist p..."
9,9,9,11,12,"May 25, 2018",Solo: A Star Wars Story,275000000.0,213767512.0,3.931513e+08,-0.222664,0.429641,May,25,2018,spring,/title/tt3778644/,tt3778644,"['spin off', 'gangster', 'gambler', 'crime lor..."

In [7]:
df_final.to_csv('df_final.csv')